# Order

./: .gitignore  .gitmodules  CHANGES_SUMMARY.md  DOCUMENTATION_INDEX.txt  MOCK_API_INDEX.md  MOCK_API_SETUP.md  README_AUTH_IMPL.md  agent.md  gradle.properties  settings.gradle.kts  toggle-mock-api.sh
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/ru/orderdorms/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/orderdorms/convention/: AndroidApplicationPlugin.kt  AppPlugin.kt  FeaturePlugin.kt  MultiplatformPlugin.kt  UiPlugin.kt
build-logic/convention/src/main/kotlin/ru/orderdorms/convention/utils/: utils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/orderdorms/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/orderdorms/: App.kt  Greeting.kt  Platform.kt  TempScreen.kt
composeApp/src/commonMain/kotlin/ru/orderdorms/di/: Koin.kt
composeApp/src/commonMain/kotlin/ru/orderdorms/navigation/: MainApp.kt  RootComponent.kt
composeApp/src/commonTest/kotlin/ru/orderdorms/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/orderdorms/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/ru/orderdorms/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/ru/orderdorms/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ru/orderdorms/: main.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/data/: README.md  build.gradle.kts
core/data/src/androidMain/kotlin/ru/orderdorms/core/data/network/: BackendUrl.android.kt
core/data/src/commonMain/kotlin/ru/orderdorms/core/data/auth/: InMemoryAuthRepository.kt  SettingsTokenStorage.kt  TokenStorage.kt
core/data/src/commonMain/kotlin/ru/orderdorms/core/data/di/: NetworkModule.kt
core/data/src/commonMain/kotlin/ru/orderdorms/core/data/network/: ApiCall.kt  AuthApiService.kt  BackendUrl.kt  HttpClientFactory.kt  MockAuthApiService.kt
core/data/src/commonMain/kotlin/ru/orderdorms/core/data/network/model/: AuthDto.kt  ErrorDto.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/ru/orderdorms/core/domain/auth/: AuthRepository.kt
core/domain/src/commonMain/kotlin/ru/orderdorms/core/domain/error/: DomainError.kt
core/domain/src/commonMain/kotlin/ru/orderdorms/core/domain/functional/: Either.kt
core/domain/src/commonMain/kotlin/ru/orderdorms/core/domain/model/: AppIcon.kt  Service.kt
core/domain/src/commonMain/kotlin/ru/orderdorms/core/domain/repository/: ServicesRepository.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/ru/orderdorms/ui/components/: Dimensions.kt  EventCard.kt  MarkDownBottomSheet.kt  NewsCard.kt  OrderButton.kt  OrderTextField.kt  OtpCodeInput.kt  ServiceCard.kt  customMarkdownComponents.kt
core/ui/src/commonMain/kotlin/ru/orderdorms/ui/icons/: ArrowBack.kt  ArrowRightIco.kt  SearchIco.kt  calendarIco.kt  cleaningIco.kt  commentIco.kt  dormIco.kt  handshakeIco.kt  moreIcco.kt  paymentsIco.kt  priorityHighIco.kt  priorityInfoIco.kt  repairIco.kt  ringIco.kt
core/ui/src/commonMain/kotlin/ru/orderdorms/ui/theme/: Color.kt  MarkdownTypography.kt  Theme.kt  Type.kt  Typography.kt
docs/: AUTH_API.md  BACKEND_CHECKLIST.md  BACKEND_CORS_PROMPT.md  BACKEND_PROMPT_FOR_LLM.md  BOOKING_API.md  DEV_MODE.properties  FAQ_API.md  FRONTEND_STATUS.md  GETTING_STARTED.md  LOCAL_DEV_SETUP.md  MOCK_API_CHEATSHEET.md  MOCK_API_GUIDE.md  NEWS_API.md  QUICK_REFERENCE.md  README.md  REQUESTS_COMPLAINTS_API.md  cors_middleware_fastapi.py
features/auth/: build.gradle.kts
features/auth/src/commonMain/composeResources/values/: strings.xml
features/auth/src/commonMain/kotlin/ru/orderdorms/features/auth/di/: AuthModule.kt
features/auth/src/commonMain/kotlin/ru/orderdorms/features/auth/presentation/: AuthNavigation.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  Screens.kt  StartScreen.kt
features/events/: build.gradle.kts
features/events/src/commonMain/composeResources/values/: strings.xml
features/events/src/commonMain/kotlin/ru/orderdorms/features/events/data/: EventsRepositoryImpl.kt
features/events/src/commonMain/kotlin/ru/orderdorms/features/events/di/: EventsModule.kt
features/events/src/commonMain/kotlin/ru/orderdorms/features/events/presentation/: EventsScreen.kt  EventsState.kt  EventsViewModel.kt
features/home/: README.md  build.gradle.kts
features/home/src/commonMain/composeResources/values/: strings.xml
features/home/src/commonMain/kotlin/ru/orderdorms/features/home/di/: HomeModule.kt
features/home/src/commonMain/kotlin/ru/orderdorms/features/home/presentation/: HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/news/: build.gradle.kts
features/news/src/commonMain/kotlin/ru/orderdorms/features/news/di/: NewsModule.kt
features/news/src/commonMain/kotlin/ru/orderdorms/features/news/presentation/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
features/services/: build.gradle.kts
features/services/src/commonMain/composeResources/values/: strings.xml
features/services/src/commonMain/kotlin/ru/orderdorms/features/services/di/: ServicesModule.kt
features/services/src/commonMain/kotlin/ru/orderdorms/features/services/presentation/: ServicesScreen.kt  ServicesState.kt  ServicesViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: dev-launcher.sh
(+71 files in other folders)
